<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lady Blog</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <h1 style="text-align: center;">LADY BLOG</h1>
        <section>
            <h2>Identidade Secreta</h2>
            <p>Como Ladybug, Marinette se transforma em uma super-heroína com habilidades mágicas que lhe permitem proteger Paris dos vilões. Ela possui um "miraculous" (um objeto mágico) na forma de um par de brincos que a concede poderes especiais, como superforça, agilidade e a capacidade de criar "lucky charms" para resolver problemas durante as batalhas.</p>
            <h2>Vida Pessoal</h2>
            <p>No dia a dia, Marinette é uma estudante do ensino médio, filha de um padeiro e uma confeiteira. Ela é uma pessoa otimista e generosa, mas também enfrenta desafios típicos da adolescência, como a insegurança e a dificuldade em se declarar para seu crush, Adrien Agreste, que ela não sabe que é seu parceiro heróico, Chat Noir.</p>
            <h2>Personalidade e Relacionamentos</h2>
            <p>Marinette é um pouco tímida e desajeitada em sua vida pessoal, especialmente ao lidar com seus sentimentos por Adrien, mas é extremamente corajosa e determinada quando veste a roupa de Ladybug. Sua personalidade é uma mistura de vulnerabilidade e força, o que a torna uma personagem muito cativante. Ela é uma amiga dedicada e se preocupa profundamente com seus colegas e com a cidade de Paris. Marinette também enfrenta conflitos com sua rival Chloe Bourgeois e tenta equilibrar sua vida de heroína com suas responsabilidades diárias.</p>
            <br>
            <img width="320" height="315" src="img/Foto Ladybug.jpg" alt="foto ladybug">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fCZeSn2n0QQ?si=1WYAqeXB19sV6VjA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <img width="320" height="315" src="img/Adrien.jpg" alt="foto Adrien">
        </section>
</body>
</html>